<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../style/home-chat.css">
  <link rel="stylesheet" type="text/css" href="../style/style-user.css">
</head>

    
  <body>
    <section class="Navbar">
    <div class="navbar">
      <ul>
        <li>
          <a href="../html/user-home.html">
            <i class="ai-home"></i>
            <img src="../icon/home.png" alt="">
            <span>home</span>
          </a>
        </li>
        <li>
          <a href="./Message.html">
            <i class="ai-image"></i>
            <img src="../icon/message.png" alt="">
            <span>Message</span>
          </a>
        </li>	
        <li>
          <a href="#">
            <i class="ai-file"></i>
            <img src="../icon/search.png" alt="">
            <span>search</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="ai-game-controller"></i>
            <img src="../icon/Community.png" alt="">
            <span>Community</span>
          </a>
        </li>	
        <li>
          <a href="#">
            <i class="ai-book-open"></i>
            <img src="../icon/resources.png" alt="">
            <span>Resources</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="ai-bell"></i>
            <img src="../icon/notification.png" alt="">
            <span>Notifications</span>
          </a>
        </li>
        <li>	
          <a href="#">
            <i class="ai-gear"></i>
            <img src="../icon/setting.png" alt="">
            
            <span>Settings</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="ai-person"></i>
            <img src="../icon/user.png" alt="">
            <span>Profile</span>
          </a>
        </li>
      </ul>  
    </div> 
  </section>


  <section class="Chatbox">
    <div class="chatbox flex-0">
        <div class="dm_list flex-1">
          <div class="dm_list-scearchbox">
            <div class="dm_list message"><h1>Messages</h1></div>

            <div class="search-bar">
              <input type="text" class="search-input" placeholder="Search...">
              <span class="search-icon">
                <a href=""><img src="../icon/search.png" alt=""class="searchimg">
                </a> 
              </span>
            </div>
            </div>
         <div class="dm"></div>
        </div>
        <div class="separator"></div>
      <div class="dm_chat flex-2">
        <div class="dm_chat nametag flex-2-0">
          <div class="nametag profile-img">
              <img src="../icon/profile.png" alt="" class=" profileimg">
          </div>
          <div class="nametag name-box"> 
            <div class="name">
              swaraj Gaikwad
            </div>
            <div class="statues">
              online

            </div>
          </div>
          <div class="nametag call">
            <img src="../icon/telephone.png" alt="">
          </div>
          <div class="nametag video-call">
            <img src="../icon/cam-recorder.png" alt="">
          </div>
          <div class="nametag more">
            <img src="../icon/icons8-more-48.png" alt="">
          </div>
        </div>
        <div class="chat-content">
          <div class="dm_chat chat">
            <h1>wdvsvs</h1>
            
          </div>
          
          <!-- Chat messages or content -->
        </div>
        <div class="dm_chat textbox">
          <input type="file" class="file" style="display: none;">
              <span class="plus-icon">
                <a href=""><img src="../icon/icon.png" alt=""class="plusimg">
                </a> 
              </span>
          <input type="text" class="text-input" placeholder="Type your message here!">
              <span class="text-icon">
                <a href=""><img src="../icon/send.png" alt=""class="textimg">
                </a> 
              </span>
        </div>
      </div>
    </div>
  </section>
  </body>

</html>
